{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "react-hooks", "import", "plugin-meros-fsd"],
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "typescript": true,
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "globals": {
        "__dirname": "readonly"
    },
    "rules": {
        "plugin-meros-fsd/path-checker": "error",
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/ban-ts-comment": "warn",
        "no-undef": "off",
        "react/display-name": "off",
        "react/prop-types": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "import/no-unresolved": ["off", { "commonjs": false, "amd": true }],
        "import/named": "off",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        "import/namespace": 2,
        "import/default": 2,
        "import/export": 2,
        "import/order": [
            "error",
            {
                "groups": [
                    ["external", "builtin"],
                    ["sibling", "parent"],
                    "internal",
                    "index",
                    "object",
                    "type"
                ],
                "newlines-between": "always",
                "distinctGroup": false,
                "pathGroupsExcludedImportTypes": ["react"],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    },
                    {
                        "pattern": "./*.scss",
                        "group": "sibling",
                        "position": "before"
                    },
                    {
                        "pattern": "../**",
                        "group": "parent",
                        "position": "after"
                    },
                    {
                        "pattern": "app/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "pages/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "widgets/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "features/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "entities/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "shared/assets/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "shared/config/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "shared/lib/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "shared/ui/**",
                        "group": "internal",
                        "position": "before"
                    }
                ]
            }
        ]
    }
}

